# producr

./: README.md  pom.xml
src/main/java/org/producr/api/: ProducrApplication.java
src/main/java/org/producr/api/builder/: ApiResponseBuilder.java
src/main/java/org/producr/api/config/: OpenApiConfig.java
src/main/java/org/producr/api/config/security/: SecurityConfig.java
src/main/java/org/producr/api/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserPrincipal.java
src/main/java/org/producr/api/config/security/oauth/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/producr/api/data/domain/pack/: PackSample.java  SamplePack.java
src/main/java/org/producr/api/data/domain/track/: AudioSample.java  Beat.java  BeatLicense.java  BeatStem.java  Comment.java  LicensingInfo.java  SampleLicense.java  Tag.java  Track.java  TrackLike.java  TrackMetadata.java  TrackPlay.java  TrackVersion.java
src/main/java/org/producr/api/data/domain/user/: Badge.java  Skill.java  StreakActivity.java  StreakReward.java  User.java  UserProfile.java  UserStreak.java
src/main/java/org/producr/api/data/repository/: BeatRepository.java  SamplePackRepository.java  SampleRepository.java  TrackRepository.java  UserProfileRepository.java  UserRepository.java  UserStreakRepository.java
src/main/java/org/producr/api/dto/: ApiMessage.java  AudioFileInfo.java  BaseApiResponse.java  ErrorType.java  MessageResponse.java  MessageType.java  Metadata.java  Status.java  TrackMetadataDTO.java  UserSummary.java
src/main/java/org/producr/api/exception/: ResourceNotFoundException.java
src/main/java/org/producr/api/mapper/: TrackMgmtMapper.java  UserMgmtMapper.java
src/main/java/org/producr/api/service/: CustomUserDetailsService.java  SamplePackService.java  StorageService.java  TrackFeedService.java
src/main/java/org/producr/api/service/impl/: AudioTrackServiceImpl.java  AudioUploadServiceImpl.java  SamplePackServiceImpl.java  UserServiceImpl.java
src/main/java/org/producr/api/service/interfaces/: AudioTrackService.java  AudioUploadService.java  SamplePackService.java  UserService.java
src/main/java/org/producr/api/utils/: ProducrUtils.java  StorageUtils.java
src/main/java/org/producr/api/utils/annotations/: CurrentUser.java
src/main/java/org/producr/api/utils/constants/: Constants.java  UserConstants.java
src/main/java/org/producr/api/utils/enums/: ActivityType.java  AudioCategory.java  AuthProvider.java  AvailabilityStatus.java  BadgeCategory.java  BeatLicenseType.java  CollaborationPreference.java  LicenseType.java  RewardType.java  SampleLicenseType.java  SampleType.java  StemType.java  TrackType.java  UserRole.java
src/main/java/org/producr/api/v1/: AuthController.java  SamplePackController.java  TrackController.java  UserController.java
src/main/resources/: SamplePackService.yaml  SamplePackServiceComponents.yaml  TrackService.yaml  TrackServiceComponents.yaml  UserMgmtApiComponents.yaml  UserService.yaml  application-dev.properties  application-prod.properties  application.properties
src/test/java/org/producr/api/: ProducrApplicationTests.java
