spring.application.name=producr

#Spring General
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=debug

#DATABASE
spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT
app.jwt.secret=${APP_JWT_SECRETE}
app.jwt.expiration=${APP_JWT_EXPIRY}

#OAuth
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_SECRETE_KEY}
spring.security.oauth2.client.registration.google.redirect-uri=${baseUrl}/api/v1/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# JPA settings
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
baseUrl=http://localhost:8080

#Tracer
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4317


#File Paths
app.upload.storage-location=${UPLOAD_AUDIO_LOCATION}
app.upload.base-url=${UPLOAD_AUDIO_BASE_URL}