spring.application.name=producr


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/PRODUCR_DEV
spring.datasource.username=mitakshar
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

app.jwt.secret=QpeomsENOin2i10dcmNMOWIMCOAOLKDHBCVXCAT2836ATg3h8289HhygGskbvueoobnsw7djwOOA
app.jwt.expiration=3000000
spring.security.oauth2.client.registration.google.client-id=300669354455-5fviobhs8ovgcr2q9o1ufrtp2t5icfua.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${baseUrl}/api/v1/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
# JPA settings
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
baseUrl=http://localhost:8080
