spring.application.name=producr


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/PRODUCR_DEV
spring.datasource.username=mitakshar
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

app.jwt.secret={JWT SECRET}
app.jwt.expiration=3000000
# JPA settings
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
baseUrl=http://localhost:8080
